# dacp-wechat-dev

wechat-dev/: .project  pom.xml
wechat-dev/src/main/java/: MD5.java  MenuHelpBackUp.java  TestWx.java
wechat-dev/src/main/java/com/pikia/component/cache/: Cache.java  CacheHolder.java
wechat-dev/src/main/java/com/pikia/component/cache/handler/: BaseCacheHandler.java  BaseCacheHandler_inappropriate.java  CacheCallBack.java  CacheListener.java  CacheObject.java
wechat-dev/src/main/java/com/pikia/component/cache/impl/: CacheImpl.java
wechat-dev/src/main/java/com/pikia/component/pagination/: PaginationQueryContext.java
wechat-dev/src/main/java/com/pikia/component/property/: SystemProperties.java
wechat-dev/src/main/java/com/pikia/component/web/util/: CodeGenerate.java  CompressPic.java  ConstUtils.java  DateUtils.java  EncoderHandler.java  IDUtils.java  JsonUtils.java  ReflectUtils.java  RequestUtils.java  ResourceResolverUtils.java  ResponseUtils.java
wechat-dev/src/main/java/com/pikia/example/pay/: CoreWechatController.java  WechatPayController.java  jspay.jsp
wechat-dev/src/main/java/com/pikia/wx/controller/: WeixinController.java
wechat-dev/src/main/java/com/pikia/wx/domain/: AccessToken.java  Article.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  MessageUtil.java  Music.java  MusicMessage.java  MyX509TrustManager.java  NewsMessage.java  Template.java  TemplateMessage.java  TextMessage.java  ViewButton.java
wechat-dev/src/main/java/com/pikia/wx/service/: WeixinService.java
wechat-dev/src/main/java/com/pikia/wx/service/impl/: WeixinServiceImpl.java
wechat-dev/src/main/java/com/pikia/wx/util/: AritUtil.java  CommonUtil.java  ConfigUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  WechatSign.java  WeixinUtil.java  XMLUtil.java
wechat-dev/src/main/java/test/: Demo.java  JDBCTemplateTest.java  ReadWriteLockTest.java  SendMailDemo.java  Test.java  WechaMediaIdTest.java  WeixinUtil2.java
wechat-dev/src/main/resources/config/: wechat-demo.properties
wechat-dev/src/main/resources/example/: CoreWechatController.java  MenuHelp.java  ReChangeWechatMenu.java  jspay.jsp
wechat-dev/src/main/webapp/WEB-INF/: log4j.properties  web.xml
wechat-dev/src/main/webapp/WEB-INF/ftl/: comment.ftl  index.ftl  liangfang_report.ftl  material.ftl  order.ftl  order_success.ftl  project_check.ftl  project_check_details.ftl  project_date.ftl  project_manage.ftl  project_state.ftl  publish_log.ftl  quote.ftl  test_port.ftl  testp.ftl  user_center.ftl  yanfang_report.ftl  yanfang_report_share.ftl
wechat-dev/src/main/webapp/res/common/css/: common.css
wechat-dev/src/main/webapp/res/common/js/: common.js
wechat-dev/src/main/webapp/res/css/: comment.css  home.css  house_report.css  material_check.css  order.css  project_manage.css  project_state.css  quote_project_date.css  user_center.css
